spring.datasource.url=jdbc:mysql://127.0.0.1:3306/jade?useSSL=false&serverTimezone=UTC
spring.datasource.username=amin
spring.datasource.password=amin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.security.user.name=amin
spring.security.user.password=amin

